PORT = 8000
MONGODB_URL =mongodb://127.0.0.1:27017/adminlogin
JWT_SECRET = "EWQS25554cfdXHWSJW4Y53"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

//mongodb+srv://asadajmerwala:asadajmerwala1234@cluster0.ejzaw4m.mongodb.net/mern